apiVersion: apps/v1
kind: Deployment
metadata:
  name: cylinder
  namespace: cylinder
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cylinder
  template:
    metadata:
      name: cylinder
      namespace: cylinder
      labels:
        app: cylinder
    spec:
      tolerations:
        - key: node.kubernetes.io/memory-pressure
          operator: Exists
      containers:
      - name: cylinder
        image: quay.io/rh_ee_sfairchi/stress:latest
        args:
        - stress
        - --io
        - "50"
        - --hdd
        - "150"
        - --hdd-noclean
        - --verbose
        volumeMounts:
        - name: database
          mountPath: /database
        workingDir: /database
      volumes:
      - name: database
        emptyDir:
          medium: Memory
          