apiVersion: apps/v1
kind: Deployment
metadata:
  name: cylinder
  namespace: cylinder
spec:
  replicas: 40
  selector:
    matchLabels:
      app: cylinder
  template:
    metadata:
      name: cylinder
      namespace: cylinder
      labels:
        app: cylinder
    spec:
      tolerations:
        - key: node.kubernetes.io/memory-pressure
          operator: Exists
      containers:
      - name: cylinder
        image: quay.io/rh_ee_sfairchi/stress:latest
        imagePullPolicy: IfNotPresent
        args:
        - stress
        - --vm
        - "10"
        - --vm-bytes
        - 1024MB
        - --vm-keep
        - --quiet
